<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">
    <link rel="stylesheet" href="../res/drawthe/drawthe.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <script src="../res/drawthe/js-yaml.min.js"></script>
    <script src="../res/drawthe/d3.min.js"></script>
    <script src="../res/drawthe/showdown.js"></script>
    <script src="../res/drawthe/drawthe.js"></script>

</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default" style="margin-bottom: 0px"></nav>

    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="drawing" id="svg" >
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row" >
            <div class="col-md-12">&nbsp;</div>
        </div>
    </div>
    <div id="graph-def" style="display: none">
        diagram:
            aspectRatio: "1:1"
            rows: 7
            columns: 11
            fill: "none"
            gridLines: false
            margins: {top: 0, right: 20, bottom: 50, left: 20 }
        title:
            color: black
            fill: "none"
            logoFill: none
            stroke: "black"
            text: "Curves"
            type: "bar"
        azure: &azure
            color: "gray"
            fill: "white"
            iconFamily: "azureEnterprise"
            iconStroke: "gray"
            iconFill: orange
            stroke: "None"
        icons:
            Internet: {<<: *azure, x: 4, y: 6, w: 2, icon: "internet", iconFill: "darkblue"}
            lb1: {<<: *azure, x: 3, y: "-1", icon: "loadbalancergeneric"}
            lb2: {<<: *azure, x: 6, icon: "loadbalancergeneric"}
            web1: {<<: *azure, x: 0, y: "-1", icon: "webserver"}
            web2: {<<: *azure, x: "+1", icon: "webserver"}
            web3: {<<: *azure, x: "+7", icon: "webserver"}
            web4: {<<: *azure, x: "+1", icon: "webserver"}
            Internal Users: {<<: *azure, x: 4, w: 2, icon: "workstationclient", iconFill: "darkblue"}
            ilb1: {<<: *azure, x: 3, y: "-1", icon: "loadbalancergeneric"}
            ilb2: {<<: *azure, x: "+3", icon: "loadbalancergeneric"}
            iweb1: {<<: *azure, x: 2, y: "-1", icon: "webserver"}
            iweb2: {<<: *azure, x: "+1", icon: "webserver"}
            iweb3: {<<: *azure, x: "+3", icon: "webserver"}
            iweb4: {<<: *azure, x: "+1", icon: "webserver"}
            app1: {<<: *azure, x: 0, y: "-1", icon: "applicationserver"}
            app2: {<<: *azure, x: "+1", icon: "applicationserver"}
            app3: {<<: *azure, x: "+7", icon: "applicationserver"}
            app4: {<<: *azure, x: "+1", icon: "applicationserver"}
            serverrack3: {<<: *azure, x: 1, y: 0, icon: "serverrack"}
        group: &group
            - { stroke: "black", fill: "none", color: black }
        groups:
            - { <<: *group, name: ESH-W1-R, members: [lb1, web1, web2] }
            - { <<: *group, name: EQX-W1-R, members: [lb2, web3, web4] }
            - { <<: *group, name: ESH-A2-R, textLocation: topMiddle, members: [ilb1, iweb1, iweb2, app1, app2] }
            - { <<: *group, name: EQX-A2-R, textLocation: topMiddle, members: [ilb2, iweb3, iweb4, app3, app4] }
        connection: &connection
            color: "black"
            stroke: "black"
            strokeDashArray: "0,0"
        connections:
            - { <<: *connection, endpoints: ["Internet", "lb1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["Internet", "lb2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["Internal Users", "ilb1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["Internal Users", "ilb2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["lb1", "web1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["lb1", "web2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["ilb1", "iweb1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["ilb1", "iweb2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["lb2", "web3:HTTPS 443"] }
            - { <<: *connection, endpoints: ["lb2", "web4:HTTPS 443"] }
            - { <<: *connection, endpoints: ["ilb2", "iweb3:HTTPS 443"] }
            - { <<: *connection, endpoints: ["ilb2", "iweb4:HTTPS 443"] }
            - { <<: *connection, endpoints: ["web1", "app1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["web2", "app2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["iweb1", "app1:HTTPS 443"] }
            - { <<: *connection, endpoints: ["iweb2", "app2:HTTPS 443"] }
            - { <<: *connection, endpoints: ["web3", "app3:HTTPS 443"] }
            - { <<: *connection, endpoints: ["web4", "app4:HTTPS 443"] }
            - { <<: *connection, endpoints: ["iweb3", "app3:HTTPS 443"] }
            - { <<: *connection, endpoints: ["iweb4", "app4:HTTPS 443"] }
            - { <<: *connection, endpoints: ["web1", "app1:443"] }
            - { <<: *connection, endpoints: ["app1", "serverrack3"] }

    </div>


<script>

  $(document).ready(function() {
    $("#nav-placeholder").load("../navbar.html");

    var yaml = $("#graph-def").text();
    var design = jsyaml.load(yaml);

    var options = {
      imagePath : '../res/drawthe'
    }

    Drawthe.draw(design, options);
    document.title = 'dld4e: ' + design.title.text

  });



</script>
</body>
</html>