<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mxGraph test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <!-- Sets the basepath for the library if not in same directory -->
    <script type="text/javascript">
        mxBasePath = '../res/mxGraph';
    </script>

    <script type="text/javascript" src="../res/mxGraph/mxClient.js"></script>
    <script type="text/javascript" src="../res/mxGraph/mxGraphUtils.js"></script>

</head>
<body>
<!--Navigation bar-->
<nav id="nav-placeholder" class="navbar navbar-default" style="margin-bottom: 0px"></nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="drawing" id="graphContainer">
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-12">&nbsp;</div>
    </div>
</div>

<!--<div id="graphContainer">-->
<!--</div>-->

<script>

    $(document).ready(function () {
        $("#nav-placeholder").load("../navbar.html");


        mxGraphUtils.loadStencil('citrix');
        // displayTestGraph(document.getElementById('graphContainer'));
        displayStencils(document.getElementById('graphContainer'));


        /**
         * Don't use default styles - they are not exported to the XML
         * @param graph
         */
        function setDefaultStyles(graph) {
            // Changes default styles
            let style = graph.getStylesheet().getDefaultEdgeStyle();
            // style[mxConstants.STYLE_EDGE] = 'orthogonalEdgeStyle';
            style = graph.getStylesheet().getDefaultVertexStyle();
            // style[mxConstants.STYLE_FILLCOLOR] = '#adc5ff';
            // style[mxConstants.STYLE_GRADIENTCOLOR] = '#7d85df';
            style[mxConstants.STYLE_VERTICAL_LABEL_POSITION] = mxConstants.ALIGN_BOTTOM;
            style[mxConstants.STYLE_VERTICAL_ALIGN] = mxConstants.ALIGN_TOP;
            // style[mxConstants.STYLE_LABEL_POSITION] = mxConstants.ALIGN_RIGHT;

        }

        function displayStencils(container) {
            // Creates the graph inside the given container
            let graph = new mxGraph(container);

            // Enables rubberband selection
            new mxRubberband(graph);

            // Gets the default parent for inserting new cells. This
            // is normally the first child of the root (ie. layer 0).
            let parent = graph.getDefaultParent();

            setDefaultStyles(graph);

            // Adds cells to the model in a single step
            graph.getModel().beginUpdate();
            try {

                let x = 0, y = 0;

                for (let stencil in mxStencilRegistry.stencils) {
                    let s = mxStencilRegistry.getStencil(stencil);
                    let ratio = 1;
                    if (s.w0 > s.h0) {
                        ratio = s.w0 / 70;
                    } else {
                        ratio = s.h0 / 80;
                    }
                    graph.insertVertex(parent, null, stencil, x, y, s.w0 / ratio, s.h0 / ratio, "shape=" + stencil);
                    x = (x + 100) % 1000;
                    if (x === 0) y += 160;
                }

                // let layout = new mxLHierarchicalLayout(graph);
                // layout.execute(parent);

            } finally {
                // Updates the display
                graph.getModel().endUpdate();
            }

        }

        // Program starts here. Creates a sample graph in the
        // DOM node with the specified ID.
        function displayTestGraph(container) {
            // Checks if the browser is supported
            if (!mxClient.isBrowserSupported()) {
                mxUtils.error('Browser is not supported!', 200, false);
            } else {
                // Creates the graph inside the given container
                var graph = new mxGraph(container);

                // Enables rubberband selection
                new mxRubberband(graph);

                // Gets the default parent for inserting new cells. This
                // is normally the first child of the root (ie. layer 0).
                var parent = graph.getDefaultParent();

                // Adds cells to the model in a single step
                graph.getModel().beginUpdate();
                try {


                    var internetZone = graph.insertVertex(parent, null, '', 0, 0, 200, 400, 'strokeColor=none;fillColor=none;foldable=0');

                    var stylePrefix = 'verticalLabelPosition=middle;verticalAlign=top;rounded=1;arcSize=5;spacing=0;fillColor=whitesmoke;strokeColor=lightgray;foldable=0';
                    var dmzZone1 = graph.insertVertex(parent, null, 'eShelter - W1-R zone', 0, 200, 400, 200, stylePrefix );
                    var dmzZone2 = graph.insertVertex(parent, null, 'Equinix - W1-R zone', 0, 400, 400, 200, stylePrefix );
                    var appZone1 = graph.insertVertex(parent, null, 'eShelter - A2-R zone', 0, 600, 400, 200, stylePrefix);
                    var appZone2 = graph.insertVertex(parent, null, 'Equinix - A2-R zone', 0, 800, 400, 200, stylePrefix);

                    graph.insertEdge(parent, null, '', internetZone, dmzZone1, 'strokeColor=none');
                    graph.insertEdge(parent, null, '', internetZone, dmzZone2, 'strokeColor=none');
                    graph.insertEdge(parent, null, '', dmzZone1, appZone1, 'strokeColor=none');
                    graph.insertEdge(parent, null, '', dmzZone2, appZone2, 'strokeColor=none');


                    stylePrefix = 'verticalLabelPosition=bottom;verticalAlign=top;';

                    var browser = graph.insertVertex(internetZone, null, 'Browser', 0, 0, 68, 80, stylePrefix + 'shape=mxgraph.citrix.browser;autosize=1');

                    var w1 = graph.insertVertex(dmzZone1, null, 'Web server 1', 20, 0, 68, 80, stylePrefix + "shape=mxgraph.citrix.web_server");
                    var w2 = graph.insertVertex(dmzZone1, null, 'Web server 2', 0, 0, 68, 80, stylePrefix + "shape=mxgraph.citrix.web_server;");
                    var a1 = graph.insertVertex(appZone1, null, 'App server 1', 0, 0, 60, 80, stylePrefix + "shape=mxgraph.citrix.tower_server;");
                    var a2 = graph.insertVertex(appZone1, null, 'App server 2', 0, 0, 60, 80, stylePrefix + "shape=mxgraph.citrix.tower_server;");

                    var w3 = graph.insertVertex(dmzZone2, null, 'Web server 1', 20, 0, 68, 80, stylePrefix + "shape=mxgraph.citrix.web_server");
                    var w4 = graph.insertVertex(dmzZone2, null, 'Web server 2', 0, 0, 68, 80, stylePrefix + "shape=mxgraph.citrix.web_server;");
                    var a3 = graph.insertVertex(appZone2, null, 'App server 1', 0, 0, 60, 80, stylePrefix + "shape=mxgraph.citrix.tower_server;");
                    var a4 = graph.insertVertex(appZone2, null, 'App server 2', 0, 0, 60, 80, stylePrefix + "shape=mxgraph.citrix.tower_server;");

                    graph.insertEdge(parent, null, '', browser, w1);
                    graph.insertEdge(parent, null, '', browser, w2);
                    graph.insertEdge(parent, null, '', w1, a1);
                    graph.insertEdge(parent, null, '', w1, a2);
                    graph.insertEdge(parent, null, '', w2, a2);
                    graph.insertEdge(parent, null, '', w2, a1);

                    graph.insertEdge(parent, null, '', browser, w3);
                    graph.insertEdge(parent, null, '', browser, w4);
                    graph.insertEdge(parent, null, '', w3, a3);
                    graph.insertEdge(parent, null, '', w3, a4);
                    graph.insertEdge(parent, null, '', w4, a3);
                    graph.insertEdge(parent, null, '', w4, a4);


                    function layoutZone(parentNode) {
                        var layout = new mxHierarchicalLayout(graph);
                        layout.resizeParent = true;
                        layout.parentBorder = 60;
                        // layout.intraCellSpacing = 200;
                        layout.execute(parentNode);
                    }

                    function layoutGraph(parentNode) {
                        var layout = new mxHierarchicalLayout(graph);
                        layout.traverseAncestors = false;
                        layout.interRankCellSpacing = 40;
                        layout.execute(parentNode);
                    }

                    layoutZone(internetZone);
                    layoutZone(dmzZone1);
                    layoutZone(dmzZone2);
                    layoutZone(appZone1);
                    layoutZone(appZone2);
                    layoutGraph(parent);

                } finally {
                    // Updates the display
                    graph.getModel().endUpdate();
                }

                // mxGraphUtils.exportGraphToXml(graph);
            }
        }


    });


</script>
</body>
</html>