<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Applications </title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="res/applications.css">

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $("#nav-placeholder").load("navbar.html");
        });

    </script>
</head>
<body>
<nav id="nav-placeholder" class="navbar navbar-default"></nav>
<h1>Application List</h1>
<table class="rounded-corner-grey">

    <thead></thead>

    <tbody id="tablebody">


    </tbody>
</table>



<script src="data/applications.js"></script>

</body>
</html>