<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WSV Infrastructure</title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $("#nav-placeholder").load("navbar.html");
        });

    </script>
</head>
<body>
<!--Navigation bar-->
<nav id="nav-placeholder" class="navbar navbar-default"></nav>
<div class="container-fluid" style="height: 90vh">
    <div class="page-header text-center">
        <h1>Welcome</h1>
    </div>
</div>
</body>
</html>
