<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">

    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <!-- Sets the basepath for the library if not in same directory -->
    <script type="text/javascript">
        mxBasePath = 'res/mxGraph';
    </script>

    <script type="text/javascript" src="data/servers.js"></script>

    <script type="text/javascript" src="res/mxGraph/mxClient.js"></script>
    <script type="text/javascript" src="res/mxGraph/mxGraphUtils.js"></script>
    <script type="text/javascript" src="res/utils.js"></script>
    <script type="text/javascript" src="res/infra.js"></script>

</head>
<body>
<!--Navigation bar-->
<nav id="nav-placeholder" class="navbar navbar-default" style="margin-bottom: 0px"></nav>

<h3 id="h1" style="font-weight: bold; text-align: center"></h3>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1">
            <br>
            <br>
            <br>
            <a id="hideConnections" type="button" class="btn btn-primary btn-xs btn-block">Hide connections</a>
            <a id="export" type="button" class="btn btn-primary btn-xs btn-block">Export XML</a>
        </div>
        <div class="col-md-10">
            <div class="" id="graphContainer">
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">&nbsp;
        </div>
    </div>
</div>

</body>
</html>