<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load balancer summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">

    <link rel="stylesheet" href="res/dt/jquery.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/rowGroup.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/buttons.dataTables.min.css">

    <script src="data/servers.js"></script>
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <script src="res/dt/jquery.dataTables.min.js"></script>
    <script src="res/dt/dataTables.bootstrap.min.js"></script>
    <script src="res/dt/dataTables.fixedHeader.min.js"></script>
    <script src="res/dt/dataTables.rowGroup.min.js"></script>
    <script src="res/dt/dataTables.buttons.min.js"></script>
    <script src="res/dt/jszip.min.js"></script>
    <script src="res/dt/buttons.html5.min.js"></script>
    <script src="res/dt/buttons.colVis.min.js"></script>

    <script src="res/mermaidJSON.js"></script>
    <script src="res/utils.js"></script>
    <!--<script src="res/lb.js"></script>-->

    <style>
        .cust {
            font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        button.dt-button {
            width: 100%;
            padding: 1px 5px;
            border-radius: 5px;
            color: black;
            background-color: lightblue;
            background-image: none;
            border-color: darkgray ;
        }
        #btns {
            padding-right: 20px;
            padding-left: 5px;
            position: fixed;
            top: 80px;
            right: 0px;
            /*z-index: 1;*/
            /*overflow-x: hidden;*/
        }
    </style>
</head>
<body>
<!--Navigation bar-->
<nav id="nav-placeholder" class="navbar navbar-default"></nav>


<div class="container-fluid">
    <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ...">
        </div>
        <div class="col-md-2"></div>
    </div>

    <div class="row" >
        <div class="col-md-1"></div>
        <div class="col-md-10" style="padding-bottom: 20px;">
            <div id="myGrid" >
                <table class="display cust" id="myTable">
                </table>
            </div>
        </div>
        <div class="col-md-1" id="btns">
        </div>
    </div>
    <div class="row" >
        <div class="col-md-12">&nbsp;</div>
    </div>
</div>


<script src="res/lb-table.js"></script>
</body>
</html>