<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load balancer setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/font-awesome.min.css">
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <link rel="stylesheet" href="res/mermaid.custom.css"/>
    <link rel="stylesheet" href="res/lb.css"/>

    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
    <script src="res/mermaidAPI.min.js"></script>
    <script src="res/mermaidJSON.js"></script>
    <script src="res/utils.js"></script>
    <script src="data/appviewx-data.js"></script>
    <script src="data/ssl-scan-data.js"></script>
    <script src="res/lb.js"></script>

</head>
<body>
    <!--Navigation bar-->
    <!--<nav id="nav-placeholder" class="navbar navbar-default"></nav>-->
    <nav id="nav-placeholder" class="navbar navbar-fixed-top navbar-default"></nav>
    <h3 style="font-weight: bold; text-align: center">&nbsp;</h3>
    <h3 id="h1" style="font-weight: bold; text-align: center"></h3>
    <div class="loader" id="loader"></div>
    <div class="mermaid" id="id1"></div>
</body>
</html>