<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">

    <script src="data/servers.js"></script>
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <link rel="stylesheet" href="res/sg/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="res/sg/sg-custom.css" type="text/css"/>
    <!--<link rel="stylesheet" href="res/sg/jquery-ui-1.11.3.custom.css" type="text/css"/>-->
    <!--<link rel="stylesheet" href="res/sg/examples.css" type="text/css"/>-->

    <!--<script src="res/jquery-1.11.2.min.js"></script>-->
    <script src="res/sg/jquery.event.drag-2.3.0.js"></script>

    <script src="res/sg/slick.core.js"></script>
    <script src="res/sg/slick.grid.js"></script>

</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid" style="height: 90vh">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ..." oninput="onFilterTextBoxChanged()">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" style="height: 85vh" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%;">
                <div id="myGrid"  style="height: 100%;"></div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


<script>

    // specify the columns
    var columnDefs = [
//        {id: "title", name: "Title", field: "title"},

        {field:"description", name:"Description", id:"desc"},
        {field: "ip", name: "IP"},
        {field: "name"},
        {field: "location"},
        {field: "zone"},
        {field: "os", headerName: "OS"},
        {field: "os_support", headerName: "OS support", hide: true},
        {field: "openssl_ver", headerName: "OpenSSL ver.", hide: true},
        {field: "comment"}
    ];



    var gridOptions = {
        enableCellNavigation: true,
        enableColumnReorder: false
    };

//    function onFilterTextBoxChanged() {
//        gridOptions.api.setQuickFilter(document.getElementById('filter-text-box').value);
//    }

    // wait for the document to be loaded, otherwise
    // ag-Grid will not find the div in the document.
    document.addEventListener("DOMContentLoaded", function () {

        $("#nav-placeholder").load("navbar.html");

        new Slick.Grid("#myGrid", servers, columnDefs, gridOptions);
    });



</script>
</body>
</html>