<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Servers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">

    <link rel="stylesheet" href="res/dt/jquery.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/rowGroup.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/buttons.dataTables.min.css">

    <script src="data/servers.js"></script>
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <script src="res/dt/jquery.dataTables.min.js"></script>
    <script src="res/dt/dataTables.bootstrap.min.js"></script>
    <script src="res/dt/dataTables.fixedHeader.min.js"></script>
    <script src="res/dt/dataTables.rowGroup.min.js"></script>
    <script src="res/dt/dataTables.buttons.min.js"></script>
    <script src="res/dt/jszip.min.js"></script>
    <script src="res/dt/buttons.html5.min.js"></script>
    <script src="res/dt/buttons.colVis.min.js"></script>

    <style>
        .cust {
            font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        button.dt-button {
            width: 100%;
            padding: 1px 5px;
            border-radius: 5px;
            color: black;
            background-color: lightblue;
            background-image: none;
            border-color: darkgray ;
        }
        #btns {
            padding-right: 20px;
            padding-left: 5px;
            position: fixed;
            top: 80px;
            right: 0px;
            /*z-index: 1;*/
            /*overflow-x: hidden;*/
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ...">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="padding-bottom: 20px;">
                <div id="myGrid" >
                    <table class="display cust" id="myTable">
                    </table>
                </div>
            </div>
            <div class="col-md-1" id="btns">
            </div>
        </div>
        <div class="row" >
            <div class="col-md-12">&nbsp;</div>
        </div>
    </div>


<script>

    $(document).ready(function() {
        $("#nav-placeholder").load("navbar.html");

        $.each(servers, function( index, value ) {
            value["group"] = value.cluster + " - " + value.environment;
        });

        var table = $('#myTable').DataTable( {
            data: servers,
            paging: false,
            dom: 'ti',         // defines what to display - table + info
            ordering: false,
            fixedHeader: true,
            columns: [
//                {data: "cluster", title: "Server Group"},
//                {data: "environment", title: "Env"},
                {data: "description", title: "Description", width:"250px"},
                {data: "name", title: "Name"},
                {data: "ip", title: "IP"},
                {data: "location", title: "Location", visible: false},
                {data: "zone", title: "Zone"},
                {data: "os", title: "OS"},
                {data: "os_support", title: "OS Support", visible: false},
                {data: "openssl_ver", title: "OpenSSL ver", visible: false},
                {data: "comment", title: "Comment", width:"200px"}
            ],
//            rowGroup: true,
            rowGroup: {
                dataSrc: 'group'
            },
            buttons: [
                {
                    extend: 'copy',
                    text: 'Copy All',
                },
                {
                    extend: 'copy',
                    text: 'Copy Names',
                    header: false,
                    title:null,
                    exportOptions: {
                        columns: [1]
                    }
                },
                {
                    extend: 'copy',
                    text: 'Copy IPs',
                    header: false,
                    title:null,
                    exportOptions: {
                        columns: [ 2 ]
                    }
                }, 'csv', 'excel',
//                {
//                    extend:'colvis',
//                    text: 'Columns ...'
//                }
            ]
        } );

        table.buttons().container().appendTo($('#btns'));

        $('a.toggle-vis').on( 'click', function (e) {
            e.preventDefault();

            // Get the column API object
            var column = table.column( $(this).attr('data-column') );

            // Toggle the visibility
            column.visible( ! column.visible() );
        } );

        $('#filter-text-box').keyup(function(){
            table.search($(this).val()).draw() ;
        });

    } );



</script>
</body>
</html>