<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">-->

    <script src="data/servers.js"></script>
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!--<script src="https://unpkg.com/ag-grid/dist/ag-grid.min.js"></script>-->

    <!--<script src="https://unpkg.com/ag-grid/dist/ag-grid.min.noStyle.js"></script>-->
    <!--<link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-grid.css">-->
    <!--<link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-theme-balham.css">-->

    <script src="https://unpkg.com/ag-grid-enterprise@17.1.1/dist/ag-grid-enterprise.min.js"></script>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid" style="height: 90vh">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ..." oninput="onFilterTextBoxChanged()">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" style="height: 85vh" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%;">
                <div id="myGrid" class="ag-theme-balham" style="height: 100%;"></div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


<script>

    // specify the columns
    var columnDefs = [
//        {field: "cluster", headerName: "Server group", rowGroup: true},
//        {field: "environment", rowGroup: true},
        {field: "description", width:300},
        {field: "ip", headerName: "IP"},
//        {field: "name"},
        {field: "location", hide: true},
        {field: "zone"},
        {field: "os", headerName: "OS"},
        {field: "os_support", headerName: "OS support", hide: true},
        {field: "openssl_ver", headerName: "OpenSSL ver.", hide: true},
        {field: "comment"}
    ];

    var gridOptions = {
        columnDefs: columnDefs,
        rowData: servers,
        enableColResize: true,
        enableSorting: true,
        enableFilter: true,
        enableRangeSelection: true,
        treeData: true, // enable Tree Data mode
        animateRows: true,
        groupDefaultExpanded: -1, // expand all groups by default
        getDataPath: function (data) {
            return [data.cluster, data.environment, data.name];
        },
        onGridReady: function (params) {
            params.api.sizeColumnsToFit();
        },
        autoGroupColumnDef: {
            headerName: "Servers",
            cellRendererParams: {
                suppressCount: true
            }
        }
    };

    function onFilterTextBoxChanged() {
        gridOptions.api.setQuickFilter(document.getElementById('filter-text-box').value);
    }

    // wait for the document to be loaded, otherwise
    // ag-Grid will not find the div in the document.
    document.addEventListener("DOMContentLoaded", function () {

        $("#nav-placeholder").load("navbar.html");

        // lookup the container we want the Grid to use
        var eGridDiv = document.querySelector('#myGrid');

        // create the grid passing in the div to use together with the columns & data we want to use
        new agGrid.Grid(eGridDiv, gridOptions);
    });



</script>
</body>
</html>