<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="res/mermaid.forest.css"/>
    <link rel="stylesheet" href="res/bootstrap.css"/>


    <script src="res/jquery.min.js"></script>
    <script src="res/mermaidAPI.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
    <script src="data/appviewx-data.js"></script>

    <script>

        var WildflyProto = Object.create(HTMLElement.prototype);

        WildflyProto.createdCallback = function() {
            this.innerHTML = "<img src='res/wildfly-logo_small.png' width='150px'></img>";
        };

        var XFoo = document.registerElement('x-wfly', {prototype: WildflyProto});
    </script>
    <style>
        .jb {
            font-weight: bold; font-family: "Arial Black";font-size: larger;

        }
    </style>
</head>
<body>
<x-wfly></x-wfly>
test test
<br>
tttttttttttttttttttttttttttttttttttttt
<br>
<!--<img src="res/wildfly-logo.png" width="80">-->


<script>
    mermaidAPI.initialize({
        startOnLoad: true
    })
    $(function() {
        var graphDefinition = 'graph TB\na-->b'
        var cb = function(svgGraph) {
            // console.log(svgGraph)
            $("id1").innerHTML = svgGraph;
            document.getElementById("id1").innerHTML = svgGraph;
        }
        mermaidAPI.render('id1',graphDefinition,cb)
    })

    var val = appviewx_data["10.68.196.12"]["vip_tls_config"];
    console.log(val);
    var result = val.replace(/^(.*)$/m, "<br>$1<br>");
    console.log(result);


</script>
<div class="mermaid" id="id1"></div>

<span style="font-weight:bold;font-family:'Arial Black';font-size:larger"><span style="color: red">JB</span><span style="color: dimgray">oss</span>4</span>
<br>
<br>


<div class="container-fluid">

    <div class="row" >
        <div class="col-md-1"></div>
        <div class="col-md-10" style="padding-bottom: 20px;">
            <div id="myGrid" >
                <table class="display cust" id="myTable">
                </table>
            </div>
        </div>
        <div class="col-md-1" id="btns">
        </div>
    </div>
    <div class="row" >
        <div class="col-md-12">&nbsp;</div>
    </div>
</div>



<a href="https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp">Glyphicons:</a>
<br>

<i class="error glyphicon glyphicon-exclamation-sign"></i>
Exclamation
<i class="glyphicon glyphicon-ok" ></i>
<i class="glyphicon glyphicon-alert" ></i>
<i class="fa fa-warning" ></i>

</body>
</html>