<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test custom elements v1</title>

    <link rel="stylesheet" href="res/login.css">
    <link rel="stylesheet" href="res/bootstrap.min.css"/>

    <script src="res/jquery.min.js"></script>
    <script src="res/login.js"></script>
    <script src="res/appviewx.js"></script>

</head>
<body>



<div class="container-fluid">
    <div class="well">
        <x-wfly></x-wfly>
        test test
        <br>
        tttttttttttttttttttttttttttttttttttttt
        <br>
    </div>
    <div class="well">
        <div class="mermaid" id="id1"></div>
    </div>


    <div class="well">
        <span class="btn-xs btn-warning">warning</span>
        <div class="btn btn-danger">danger</div>
    </div>
    <div class="well">
        <x-warning>Warning</x-warning>
        <br>
        <x-error>Error 1</x-error>
        <x-error>Error 2</x-error>
    </div>
</div>
</body>
</html>