<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIPs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/bootstrap.min.css">

    <link rel="stylesheet" href="res/dt/jquery.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/rowGroup.dataTables.min.css">
    <link rel="stylesheet" href="res/dt/buttons.dataTables.min.css">

    <script src="data/vips.js"></script>
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <script src="res/dt/jquery.dataTables.min.js"></script>
    <script src="res/dt/dataTables.bootstrap.min.js"></script>
    <script src="res/dt/dataTables.fixedHeader.min.js"></script>
    <script src="res/dt/dataTables.rowGroup.min.js"></script>
    <script src="res/dt/dataTables.buttons.min.js"></script>
    <script src="res/dt/jszip.min.js"></script>
    <script src="res/dt/buttons.html5.min.js"></script>
    <script src="res/dt/buttons.colVis.min.js"></script>

    <style>
        .cust {
            font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        button.dt-button {
            width: 100%;
            padding: 1px 5px;
            border-radius: 5px;
            color: black;
            background-color: lightblue;
            background-image: none;
            border-color: darkgray ;
        }
        #btns {
            padding-right: 20px;
            padding-left: 5px;
            position: fixed;
            top: 80px;
            right: 0px;
            z-index: 1;
            /*overflow-x: hidden;*/
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ...">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="padding-bottom: 20px;">
                <div id="myGrid" >
                    <table class="display cust" id="myTable">
                    </table>
                </div>
            </div>
            <div class="col-md-1" id="btns">
            </div>



        </div>
        <div class="row" >
            <div class="col-md-1">&nbsp;</div>
        </div>
    </div>

<script>

    // specify the columns
    var columnDefs = [
    ];


    $(document).ready(function() {
        $("#nav-placeholder").load("navbar.html");

        $.each(vips, function( index, value ) {
            var v = value.serverDesc;
            v = v.replace("PROD-Primary-SpringBoot", "PROD-SpringBoot")
            v = v.replace("PROD-DR-SpringBoot", "PROD-SpringBoot")
            v = v.replace("PROD-Primary-JBoss", "PROD-JBoss")
            v = v.replace("PROD-DR-JBoss", "PROD-JBoss")
            v = v.replace("PROD-Primary-App", "PROD-App")
            v = v.replace("PROD-DR-App", "PROD-App")
            v = v.replace("UAT-Primary-App", "UAT-App")
            v = v.replace("UAT-DR-App", "UAT-App")
            v = v.replace(" (unused)", "")
            v = v.replace(" (new)", "")
            value["group"] = v;
        });

        var table = $('#myTable').DataTable( {
            data: vips,
            paging: false,
            dom: 'ti',         // defines what to display - table + info
            ordering: false,
            fixedHeader: true,
            columns: [
                {data: "server", title: "Server"},
                {data: "serverDesc", title: "Description"},
                {data: "ip", title: "IP"},
                {data: "dnsName", title: "DNS Name (VIPA)"},
                {data: "url", title: "URL"},

            ],
            rowGroup: {
                dataSrc: 'group'
            },
            buttons: [
                {
                    extend: 'copy',
                    text: 'Copy All'
                },
                {
                    extend: 'copy',
                    text: 'Copy IPs',
                    header: false,
                    title:null,
                    exportOptions: {
                        columns: [ 2 ]
                    }
                }, 'csv', 'excel'
            ]
        } );

        table.buttons().container().appendTo($('#btns'));

        $('#filter-text-box').keyup(function(){
            table.search($(this).val()).draw() ;
        });

    } );

</script>
</body>
</html>