<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <title>Hello React!</title>

    <link rel="stylesheet" href="../res/bootstrap.css"/>

    <script src="../res/react.development.js"></script>
    <script src="../res/react-dom.development.js"></script>
    <script src="../res/babel.js"></script>
    <script src="react-test.js" type="text/babel"></script>
</head>

<body>
<div id="root"></div>

</body>
</html>