<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIRA test</title>
    <script src="../res/jquery.min.js"></script>
    <link rel="stylesheet" href="../res/login.css"/>
    <script src="../res/login.js"></script>
    <script src="../res/jira.js"></script>


    <style>
        .out {
            width:100%;
            height:100%;
            box-sizing: border-box;         /* For IE and modern versions of Chrome */
            -moz-box-sizing: border-box;    /* For Firefox                          */
            -webkit-box-sizing: border-box; /* For Safari                           */
        }
    </style>

</head>
<body>

<button onclick="login.showLoginForm()" style="width:auto;">Login</button>
<textarea id="out" class="out" rows="50">
</textarea>

<script>

    function outputline(line) {
        $('#out').append(line + '\n');
    }

    outputline('Starting ...');

    login.callback = loadData;
    login.getCredentials();

    function loadData() {
        outputline('Loading data ...');

        $.ajax({
            url: jiraAPIPath + 'issue/FT-457',
            // url: jiraAPIPath + 'search?jql="Fast Track ID"=FT-457',
            // url: jiraAPIPath + 'search?jql="Fast%20Track%20ID"=FT-457',
            type : 'GET',
            xhrFields: {
                withCredentials: true
            },
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Basic " + btoa(login.uname + ":" + login.psw));
            },
            error: function(data){
                outputline('Ajax error');
                var resultdata = JSON.stringify(data);
                outputline('resultdata22: ' + resultdata);
            },
            success: function(data){
                outputline('Ajax Sucess: ' + data);
                var resultdata = JSON.stringify(data);
                outputline('resultdata22: ' + resultdata);

            }
        });
    }

</script>
</body>
</html>