<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIRA test2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">

    <link rel="stylesheet" href="../res/dt/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../res/dt/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="../res/dt/rowGroup.dataTables.min.css">
    <link rel="stylesheet" href="../res/dt/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../res/login.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <script src="../res/login.js"></script>
    <script src="../res/jira.js"></script>

    <script src="../res/dt/jquery.dataTables.min.js"></script>
    <script src="../res/dt/dataTables.bootstrap.min.js"></script>
    <script src="../res/dt/dataTables.fixedHeader.min.js"></script>
    <script src="../res/dt/dataTables.rowGroup.min.js"></script>

    <style>
        .cust {
            font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ...">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="padding-bottom: 20px;">
                <div id="myGrid" >
                    <table class="display cust" id="myTable">
                    </table>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" >
            <div class="col-md-1">&nbsp;</div>
        </div>
    </div>


<script>

    $(document).ready(function() {
        $("#nav-placeholder").load("../navbar.html");

        login.callback = loadData;
        login.getCredentials();

        function loadData() {
            var table = $('#myTable').DataTable( {
                ajax: {
                    url: jiraAPIPath + 'search?jql=assignee=tsku1290',
                    // url: jiraAPIPath + 'search',
                    dataSrc: 'issues',
                    type : 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    xhrFields: {
                        withCredentials: true
                    },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "Basic " + btoa(login.uname + ":" + login.psw));
                    },
                    // error: function(data){
                    //     var resultdata = JSON.stringify(data);
                    //     console.log(resultdata);
                    // },
                    // success: function(data){
                    //     var resultdata = JSON.stringify(data);
                    //     console.log(resultdata);
                    // }
                    // data: {
                    //     jql: 'assignee=tsku1290'
                    // }
                },
                paging: false,
                dom: 'ti',         // defines what to display - table + info
                ordering: false,
                fixedHeader: true,
                columns: [
//                {data: "cluster", title: "Server Group"},
//                {data: "environment", title: "Env"},
                    {data: "key", title: "Key", width:"250px"},
                    {data: "fields.summary", title: "Summary", width:"250px"},
//                {data: "name", title: "Name"},
//                {data: "ip", title: "IP"},
//                {data: "location", title: "Location", visible: false},
//                {data: "zone", title: "Zone"},
//                {data: "os", title: "OS"},
//                {data: "os_support", title: "OS Support", visible: false},
//                {data: "openssl_ver", title: "OpenSSL ver", visible: false},
//                {data: "comment", title: "Comment", width:"200px"}
                ],
//            rowGroup: true,
//            rowGroup: {
//                dataSrc: 'group',
//            }
            } );

            $('#filter-text-box').keyup(function(){
                table.search($(this).val()).draw() ;
            });
        }




    } );



</script>
</body>
</html>