<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIRA test ag-grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">

    <link rel="stylesheet" href="../res/login.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <script src="../res/login.js"></script>
    <script src="../res/jira.js"></script>
    <script src="../data/servers.js"></script>

    <script src="../res/ag/18.1.1/ag-grid-enterprise.js"></script>

    <style>
        /*.cust {*/
            /*font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
        /*}*/
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid" style="height: 90vh">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ..." oninput="onFilterTextBoxChanged()">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" style="height: 85vh" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%;">
                <div id="myGrid" class="ag-theme-balham" style="height: 100%;"></div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


<script>

    // specify the columns
    var columnDefs = [
        // {field: "fields.parent.key", rowGroup: true},
        {field: "key", rowGroup: true},
        {field: "fields.summary", headerName: "Summary"},
        {field: "fields.description", headerName: "Description"},
        {field: "self", headerName: "Link"},
//         {field: "location", hide: true},
//         {field: "zone"},
//         {field: "os", headerName: "OS"},
//         {field: "os_support", headerName: "OS support", hide: true},
//         {field: "openssl_ver", headerName: "OpenSSL ver.", hide: true},
//         {field: "comment"}
    ];

    var myDataSource = {
        getRows: function (params) {
            console.log('getRows parameter:');
            console.log(params);

            var url = 'jira-test-ft.json'; // top level
            if (params.parentNode.level != -1) {
                url = 'jira-test-task.json';
            }

            $.ajax({
                url: url,
                // url: jiraAPIPath + 'search?jql="Fast%20Track%20ID"=FT-457',
                // url: jiraAPIPath + 'issue/FT-457',
                type : 'GET',
                xhrFields: {
                    withCredentials: true
                },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa(login.uname + ":" + login.psw));
                },
                error: function(data){
                    console.error('Cannot load JIRA data');
                    console.error(data);
                    params.failCallback();
                },
                success: function(data){
                    console.log('JIRA data loaded');
                    params.successCallback([data], 1);

                }
            });

        }
    }

    var gridOptions = {
        columnDefs: columnDefs,
        rowModelType: 'serverSide',
        // serverSideDatasource: myDataSource,  // don't define it here - getRows gets called twice in this case.
        enableColResize: true,
        enableSorting: true,
        enableFilter: true,
        enableRangeSelection: true,
        // treeData: true, // enable Tree Data mode
        animateRows: true,
        groupDefaultExpanded: 1,
        onGridReady: function (params) {
            params.api.sizeColumnsToFit();
        },
        // autoGroupColumnDef: {
        //     headerName: "Servers",
        //     cellRendererParams: {
        //         suppressCount: true
        //     }
        // }
    };

    function onFilterTextBoxChanged() {
        gridOptions.api.setQuickFilter(document.getElementById('filter-text-box').value);
    }

    $(document).ready(function() {
        $("#nav-placeholder").load("../navbar.html");

        login.callback = loadData;
        login.getCredentials();

        // Callback when credentials are entered by the user
        function loadData() {
            // lookup the container we want the Grid to use
            var eGridDiv = document.querySelector('#myGrid');

            // create the grid passing in the div to use together with the columns & data we want to use
            new agGrid.Grid(eGridDiv, gridOptions);

            // setting data source at this point ensures getRows function is called only once
            gridOptions.api.setServerSideDatasource(myDataSource);

        }
    } );



</script>
</body>
</html>