<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIRA test ag-grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">

    <link rel="stylesheet" href="../res/login.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <script src="../res/login.js"></script>
    <script src="../res/jira.js"></script>
    <script src="../data/servers.js"></script>

    <script src="../res/ag/18.1.1/ag-grid-enterprise.min.js"></script>

    <style>
        /*.cust {*/
            /*font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
        /*}*/
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid" style="height: 90vh">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ..." oninput="onFilterTextBoxChanged()">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" style="height: 85vh" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%;">
                <div id="myGrid" class="ag-theme-balham" style="height: 100%;"></div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


<script>

    // specify the columns
    var columnDefs = [
        {field: "group", rowGroup: true, hide:true},
        {field: "key"},
        {field: "fields.summary", headerName: "Summary"},
        {field: "fields.description", headerName: "Description"},
        {field: "open"},
        {
            field: "self",
            headerName: "Link",
            cellRenderer: function(params) {
                return '<a href="'+params.value+'" target="_blank">Link</a>'
            }
        },
    ];

    var gridOptions = {
        columnDefs: columnDefs,
        // rowData: servers,
        enableColResize: true,
        enableSorting: true,
        enableFilter: true,
        enableRangeSelection: true,
        animateRows: true,
        groupDefaultExpanded: 0,
        // treeData: true, // enable Tree Data mode
        // getDataPath: function (data) {
        //     if (data.fields.parent) {
        //         return [data.fields.parent.key, data.key];
        //     } else {
        //         return [data.key];
        //     }
        // },
        onGridReady: function (params) {
            params.api.sizeColumnsToFit();
        },
        // autoGroupColumnDef: {
        //     headerName: "Servers",
        //     cellRendererParams: {
        //         suppressCount: true
        //     }
        // }
    };

    function onFilterTextBoxChanged() {
        gridOptions.api.setQuickFilter(document.getElementById('filter-text-box').value);
    }

    $(document).ready(function() {
        $("#nav-placeholder").load("../navbar.html");

        login.callback = loadData;
        login.getCredentials();

        // Callback when credentials are enterred by the user
        function loadData() {
            $.ajax({
                url: 'jira-test-ft-tasks.json',
                // url: jiraAPIPath + 'search?jql="Fast%20Track%20ID"=FT-457',
                type : 'GET',
                xhrFields: {
                    withCredentials: true
                },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa(login.uname + ":" + login.psw));
                },
                error: function(data){
                    console.error('Cannot load JIRA data');
                    console.error(data);
                },
                success: function(data){
                    console.log('JIRA data loaded');

                    data.issues.forEach(function (item) {
                        item.open = function() {
                            return 1;
                        } ;
                        if (item.fields.parent) {
                            item.group = item.fields.parent.key;
                        } else {
                            item.group = item.key;
                        }
                    });

                    gridOptions.rowData = data.issues;

                    // lookup the container we want the Grid to use
                    var eGridDiv = document.querySelector('#myGrid');

                    // create the grid passing in the div to use together with the columns & data we want to use
                    new agGrid.Grid(eGridDiv, gridOptions);
                }
            });
        }
    } );



</script>
</body>
</html>