<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIRA test ag-grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/bootstrap.min.css">

    <link rel="stylesheet" href="../res/login.css">

    <script src="../res/jquery.min.js"></script>
    <script src="../res/bootstrap.min.js"></script>

    <script src="../res/login.js"></script>
    <script src="../res/jira.js"></script>
    <script src="../data/servers.js"></script>

    <script src="../res/ag/18.1.1/ag-grid-enterprise.min.js"></script>

    <style>
        /*.cust {*/
            /*font: 400 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
        /*}*/
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav id="nav-placeholder" class="navbar navbar-default"></nav>


    <div class="container-fluid" style="height: 90vh">
        <div class="row" style="padding-top: 0px; padding-bottom: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input id="filter-text-box" type="text" class="form-control" autofocus placeholder="Search ..." oninput="onFilterTextBoxChanged()">
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row" style="height: 85vh" >
            <div class="col-md-1"></div>
            <div class="col-md-10" style="height: 100%;">
                <div id="myGrid" class="ag-theme-balham" style="height: 100%;"></div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


<script>

    // specify the columns
    var columnDefs = [
        // {field: "fields.parent.key", rowGroup: true},
        // {field: "key"},
        {field: "fields.summary", headerName: "Summary"},
        // {field: "fields.description", headerName: "Description"},
        {field: "fields.reporter.displayName", headerName: "Reporter", hide: true, width: 80},
        {field: "fields.assignee.displayName", headerName: "Assignee", width: 80},
        {field: "fields.status.name", headerName: "Status", cellRenderer: statusRenderer, width: 80},
        {field: "key", headerName: "Link", width: 80, cellRenderer: issueLinkRenderer },
//         {field: "location", hide: true},
//         {field: "zone"},
//         {field: "os", headerName: "OS"},
//         {field: "os_support", headerName: "OS support", hide: true},
//         {field: "openssl_ver", headerName: "OpenSSL ver.", hide: true},
//         {field: "comment"}
    ];

    var gridOptions = {
        columnDefs: columnDefs,
        enableColResize: true,
        enableSorting: true,
        enableFilter: true,
        enableRangeSelection: true,
        animateRows: true,
        groupDefaultExpanded: 0,
        treeData: true, // enable Tree Data mode
        getDataPath: function (data) {
            if (data.fields.parent) {
                return [data.fields.parent.key, data.key];
            } else {
                return [data.key];
            }
        },
        getRowNodeId: function (data) {
            return data.key;
        },
        onGridReady: function (params) {
            params.api.sizeColumnsToFit();
        },
        autoGroupColumnDef: {
            headerName: "Task",
            width: 80,
            // cellRendererParams: {
            //     suppressCount: true
            // }
        }
    };

    function onFilterTextBoxChanged() {
        gridOptions.api.setQuickFilter(document.getElementById('filter-text-box').value);
    }

    $(document).ready(function() {
        $("#nav-placeholder").load("../navbar.html");

        // lookup the container we want the Grid to use
        var eGridDiv = document.querySelector('#myGrid');
        // create the grid passing in the div to use together with the columns & data we want to use
        new agGrid.Grid(eGridDiv, gridOptions);

        login.callback = loadData;
        login.getCredentials();
    });

    // Callback when credentials are enterred by the user
    function loadData() {
        jira.loadFastTrackTasks('FT-457', onFastTrackTasksLoaded);
        // TODO remove test data
        // jira.loadData('jira-test-ft-tasks2.json', onFastTrackTasksLoaded); // test data
    }

    function onFastTrackTasksLoaded(data) {
        gridOptions.api.setRowData(data.issues);
        data.issues.forEach(function (issue) {
            jira.loadSubTasks(issue.key, onTaskDataLoaded);
            // TODO remove test data
            // jira.loadData(issue.key + '.json', onTaskDataLoaded); // test data
        });
    }

    function onTaskDataLoaded(data) {
        if (data.issues && data.issues.length>0) {
            gridOptions.api.updateRowData({
                add: data.issues,
            });
            var rn = gridOptions.api.getRowNode(data.issues[0].fields.parent.key);
            gridOptions.api.redrawRows({rowNodes: [rn]}); // redraw row to show number of child tasks
        }
    }


</script>
</body>
</html>