<!DOCTYPE html>
<html>
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="../res/login.css"/>
    <script src="../res/login.js"></script>
    <script src="../res/jquery.min.js"></script>

</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="login.showLoginForm()" style="width:auto;">Login</button>


<script>

    $(document).ready(function() {
       login.getCredentials();
    });

</script>

</body>
</html>
