<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>eWAS PROD Load balancer setup</title>
    <link rel="stylesheet" href="../res/mermaid.forest.css"/>
    <link rel="stylesheet" href="../res/lb.css"/>
    <script src="../res/mermaid.min.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/mermaid@6.0.0/dist/mermaid.forest.css" />-->
    <!--<script src="https://unpkg.com/mermaid@6.0.0/dist/mermaid.js"></script>-->
    <script>mermaid.initialize({startOnLoad: true});</script>
</head>
<body style="text-align: center;font-family:verdana;">

<h1>eWAS PROD Load balancer setup</h1>

<div class="loader" id="loader"></div>
<script>
    mermaid.startOnLoad=false;
    window.addEventListener('load', function () {
        document.getElementById("id1").style.display = "block";
        mermaid.init();
        document.getElementById("loader").style.display = "none";
    }, false);
</script>

<div id="id1" class="mermaid" style="display:none">
    graph LR

    subgraph W1-R DMZ / eShelter
        ext_lb(<b>External LB</b> <br>ewas2.firstdata.de<br> 10.74.66.35 <br><br><small>-- mutual + basic auth --</small>)
        ext_apache1(<b>External web server</b><br><small>IP ???<br>Reverse proxy</small>)
        ext_apache2(<b>External web server</b><br><small>IP ???<br>Reverse proxy</small>)
        DataPower(<b>DataPower</b><br><br><small>???</small>)
    end

    subgraph FDNet
        fdnet1(<b>ewas2.firstdata.de</b> <br> 217.73.36.54<br><br><small>Same DR failover as for the connection from Internet</small>)

        fdnet2(<b>ewas2.1dc.com</b> )
        fdnet2-pr(<b>ewas.prod-pr.1dc.com</b> <br> 10.68.37.193)
        fdnet2-dr(<b>ewas.prod-dr.1dc.com</b> <br> 10.77.37.143)
        fdnet2-->fdnet2-dr
        fdnet2-->fdnet2-pr
    end

    subgraph ClientNet
        cnet0(<b>ewas2.firstdata.de</b>)
        cnet1(<b>ewas2.firstdata.de</b><br>170.186.103.147)
        cnet2(<b>N/A</b><br>DR NAT not available!)

        cnet0-->cnet2
        cnet0-->cnet1
    end

    subgraph Internet
        inet0(<b>ewas2.firstdata.de</b>)

        inet1(<b>ewas2.firstdata.de</b> <br> 217.73.36.54)
        inet2(<b>DNS name?</b> <br> 217.73.38.54)

        inet0-->inet1
        inet0-->inet2
    end


  subgraph W1-R DMZ / Equinix
        ext_lb-dr(<b>External LB DR</b> <br>ewas2.firstdata.de<br> 10.72.66.35 <br><br><small>-- mutual + basic auth --</small>)
        DataPower-dr(<b>DataPower DR</b><br><br><small>???</small>)
  end

          fdnet2-pr(<b>ewas.prod-pr.1dc.com</b> <br> 10.68.37.193)
        fdnet2-dr(<b>ewas.prod-dr.1dc.com</b> <br> 10.77.37.143)


  subgraph A2-R zone / eShelter
        int_lb(<b>Internal LB</b> <br>ewas.prod-pr.1dc.com<br>10.68.37.193<br><br><small>-- basic auth only --</small>)
        int_apache1(<b>Internal web server</b> <br> IP ???)
        int_apache2(<b>Internal web server</b> <br> IP ???)
  end

  subgraph A2-R zone / Equinix
        int_lb-dr(<b>Internal LB DR</b> <br>ewas.prod-dr.1dc.com<br>10.77.37.143<br><br><small>-- basic auth only --</small>)
        int_apache1-dr(<b>Internal web server DR</b> <br> IP ???)
        int_apache2-dr(<b>Internal web server DR</b> <br> IP ???)
  end

  subgraph A2-R zone Apps / eShelter
        sb1(<b>eWAS server 1</b><br>SpringBoot apps)
        sb2(<b>eWAS server 2</b><br>SpringBoot apps)
  end

  subgraph A2-R / Equinix
        sb1-dr(<b>eWAS DR servers</b>)
  end

  subgraph A2-R Equinix
        sb2-dr(<b>eWAS DR servers</b>)
  end

  ext_apache1--HTTPS-->sb1
  ext_apache2--HTTPS-->sb2
  ext_apache2--HTTPS-->sb1
  ext_apache1--HTTPS-->sb2
  int_apache1--HTTPS-->sb1
  int_apache2--HTTPS-->sb2

  int_apache1-dr-->sb1-dr
  int_apache2-dr-->sb1-dr
  
  DataPower-dr-.->sb2-dr

  DataPower--HTTPS<br><small>-- mutual auth --</small>-->sb1
  DataPower--HTTPS<br><small>-- mutual auth --</small>-->sb2

  fdnet1--via Internet-->ext_lb
  fdnet2-pr-->int_lb
  fdnet2-dr-->int_lb-dr
  cnet1-->ext_lb
  inet1-->ext_lb
  inet2-->ext_lb-dr

  int_lb-->int_apache1
  int_lb-->int_apache2
  int_lb-dr-->int_apache1-dr
  int_lb-dr-->int_apache2-dr
  ext_lb-.->ext_apache1
  ext_lb-.->ext_apache2
  ext_lb-->DataPower
  ext_lb-dr-.->DataPower-dr

  classDef default font-family:verdana;
  classDef green fill:#9f6,stroke:#333,stroke-width:2px;
  classDef orange fill:#f96,stroke:#333,stroke-width:2px;

  class sq,e green
  class DataPower,DataPower-dr orange

</div>

</body>
</html>
