<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load balancer setups</title>
    <link rel="stylesheet" href="../res/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Load balancer setups</h1>
    <h2>WSV</h2>
    <div class="list-group">
        <a href="wsv_test_lb_setup.html" class="list-group-item">WSV TEST LB setup</a>
        <a href="wsv_lb_setup.html" class="list-group-item">WSV PROD LB setup</a>
    </div>
    <h2>MOP</h2>
    <div class="list-group">
        <a href="mop_lb_setup_old.html" class="list-group-item">MOP PROD LB setup</a>
    </div>
    <h2>eWas</h2>
    <div class="list-group">
        <a href="eWas_UAT_LB_setup.html" class="list-group-item">eWas UAT LB setup</a>
        <a href="eWas_PROD_LB_setup.html" class="list-group-item">eWas PROD LB setup</a>
    </div>
</div>
</body>
</html>
