<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MOP PROD Load balancer setup</title>
    <link rel="stylesheet" href="../res/mermaid.forest.css"/>
    <link rel="stylesheet" href="../res/lb.css"/>
    <script src="../res/mermaid.min.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/mermaid@6.0.0/dist/mermaid.forest.css" />-->
    <!--<script src="https://unpkg.com/mermaid@6.0.0/dist/mermaid.js"></script>-->
    <script>mermaid.initialize({startOnLoad:true});</script>
</head>
<body style="text-align: center;font-family:verdana;">

    <h1 >MOP PROD Load balancer setup</h1>

    <div class="loader" id="loader"></div>
    <script>
        mermaid.startOnLoad=false;
        window.addEventListener('load', function () {
            document.getElementById("id1").style.display = "block";
            mermaid.init();
            document.getElementById("loader").style.display = "none";
        }, false);
    </script>

    <div id="id1" class="mermaid" style="display:none">
    graph LR

        classDef default font-family:verdana,text-align:center;
        classDef highlight1 fill:#f95,stroke:#333,stroke-width:2px;
        classDef highlight2 fill:#d6d4e0,stroke:#333,stroke-width:2px;
        classDef green fill:#9f6,stroke:#333,stroke-width:2px;

        subgraph FD Net
            int_mop.firstdata.eu(<b>mop.firstdata.eu</b><br><br><small></small>)
            mopi1.firstdata.eu(<b>mopi1.firstdata.eu</b><br>10.68.37.112)
            mopi2.firstdata.eu(<b>mopi2.firstdata.eu</b><br>10.77.37.112)

            int_mop.firstdata.eu-.->mopi1.firstdata.eu
            int_mop.firstdata.eu-.->mopi2.firstdata.eu


            int_token.1dc.com(<b>token.1dc.com</b><br><br><small></small>)
            token1.1dc.com(<b>token1.1dc.com</b><br>10.68.37.113)
            token2.1dc.com(<b>token2.1dc.com</b><br>10.77.37.113)
            int_token.1dc.com-.->token1.1dc.com
            int_token.1dc.com-.->token2.1dc.com

        end

        subgraph Client Net
            cn_token.1dc.com(<b>token.1dc.com</b><br><br><small></small>)
            170.186.103.144(<b>token1.1dc.com</b><br>170.186.103.144)
            170.186.105.88(<b>token2.1dc.com</b><br>170.186.105.88)
            cn_token.1dc.com-.->170.186.103.144
            cn_token.1dc.com-.->170.186.105.88

        end

        subgraph  Internet

            subgraph Global Site Selector
                mop.firstdata.eu(<b>mop.firstdata.eu</b><br><br><small></small>)
                insight.aibms.com(<b>insight.aibms.com</b><br><br><small>Managed by third party</small>)
            end

            accountmanager.firstdatams.com(<b>accountmanager.firstdatams.com</b><br><br><small>Project lead explicity requested no DR setup, <br>because mop.firstdata.eu could be used in DR case. <br>Joint venture case.</small>)
            mop.telecash.de(<b>mop.telecash.de</b><br><br><small>No DR setup was done, because DR web server was crashed at that time</small>)
            merchantportal.firstdata.at(<b>merchantportal.firstdata.at</b><br><br><small>No DR setup was done, because DR web server was crashed at that time</small>)
            mop.privatbank1891.com(<b>mop.privatbank1891.com</b><br><br><small>In this case no LB was done. <br>PROD and DR URL are explicity accessible via Internet. <br>DR switch is done by privatbank = netm</small>)

            217.73.36.17(<b>mope.firstdata.eu</b><br>217.73.36.17)
            217.73.38.17(<b>dr-mope.firstdata.eu</b><br>217.73.38.17)
            217.73.36.19(<b>aibmope.firstdata.eu</b><br>217.73.36.19)
            217.73.38.19(<b>dr-aibmope.firstdata.eu</b><br>217.73.38.19)
            217.73.36.45(<b>accountmanager-vipa.1dc.com</b><br>217.73.36.45<br><small>Missing external DNS name - DNS name works only internally, <br>IP works from Internet fine</small>)
            217.73.38.45(<b>dr-accountmanager-vipa.1dc.com</b><br>217.73.38.45<br><small>Missing external DNS name - DNS name works only internally, <br>IP works from Internet fine</small>)
            217.73.36.113(<b>mop.telecash.de</b><br>217.73.36.113<br><small>DNS name for primary need to be defined - mope.telecash.de</small>)
            217.73.38.xxx(<b>mop.telecash.de</b><br>217.73.38.xxx<br><small>New external DR IP to be assigned<br>DNS name for DR need to be defined - dr-mope.telecash.de</small>)
            217.73.36.114(<b>merchantportal.firstdata.at</b><br>217.73.36.114)
            217.73.33.55(<b>dr-merchantportal.firstdata.at</b><br>217.73.33.55)
            217.73.36.92(<b>mop.privatbank1891.firstdata.eu</b><br>217.73.36.92)
            217.73.38.92(<b>mop-dr.privatbank1891.firstdata.eu</b><br>217.73.38.92)

            mop.firstdata.eu-.->217.73.36.17
            mop.firstdata.eu-.->217.73.38.17

            insight.aibms.com-.->217.73.36.19
            insight.aibms.com-.->217.73.38.19

            accountmanager.firstdatams.com-.->217.73.36.45
            accountmanager.firstdatams.com-.->217.73.38.45

            mop.telecash.de-.->217.73.36.113
            mop.telecash.de-.->217.73.38.xxx

            merchantportal.firstdata.at-.->217.73.36.114
            merchantportal.firstdata.at-.->217.73.33.55

            mop.privatbank1891.com-.->217.73.36.92
            mop.privatbank1891.com-.->217.73.38.92

        end


        %% External LBs ==========================================================================
        10.74.66.17(<b>External LB</b><br>10.74.66.17)
        10.72.66.17(<b>External LB</b><br>10.72.66.17)
        10.74.66.18(<b>External LB</b><br>10.74.66.18)
        10.72.66.18(<b>External LB</b><br>10.72.66.18)

        %% External web servers ==========================================================================
        10.74.68.41(<b>n4pvwb1013-vipa01</b><br>10.74.68.41<br>mop.firstdata.eu)
        10.74.68.42(<b>n4pvwb1013-vipa02</b><br>10.74.68.42<br>insight.aibms.com)
        10.74.68.79(<b>n4pvwb1013-vipa03</b><br>10.74.68.79<br>accountmanager.firstdatams.com)
        10.74.68.43(<b>n4pvwb1013-vipa04</b><br>10.74.68.43<br>mop.telecash.de)
        10.74.68.44(<b>n4pvwb1013-vipa05</b><br>10.74.68.44<br>merchantportal.firstdata.at)
        10.74.68.20(<b>n4pvwb1013-vipa06</b><br>10.74.68.20<br>mop.privatbank1891.firstdata.eu / mop.privatbank1891.com)

        10.72.68.41(<b>n5pvwb1010-vipa01</b><br>10.72.68.41<br>mop.firstdata.eu)
        10.72.68.42(<b>n5pvwb1010-vipa02</b><br>10.72.68.42<br>insight.aibms.com)
        10.72.68.46(<b>n5pvwb1010-vipa03</b><br>10.72.68.46<br>accountmanager.firstdatams.com)
        10.72.68.47(<b>n5pvwb1010-vipa04</b><br>10.72.68.47<br>mop.telecash.de)
        10.72.68.48(<b>n5pvwb1010-vipa05</b><br>10.72.68.48<br>merchantportal.firstdata.at)
        10.72.68.20(<b>n5pvwb1010-vipa06</b><br>10.72.68.20<br>mop.privatbank1891.com)

        10.74.66.17-->10.74.68.41
        10.72.66.17-->10.72.68.41
        10.74.66.18-->10.74.68.42
        10.72.66.18-->10.72.68.42

        217.73.36.17-->10.74.66.17
        217.73.38.17-->10.72.66.17

        217.73.36.19-->10.74.66.18
        217.73.38.19-->10.72.66.18

        217.73.36.45-->10.74.68.79
        217.73.38.45-->10.72.68.46

        217.73.36.113-->10.74.68.43
        217.73.38.xxx-->10.72.68.47

        217.73.36.114-->10.74.68.44
        217.73.33.55-.->???
        217.73.33.55 == Should be ==> 10.72.68.48

        217.73.36.92-->10.74.68.20
        217.73.38.92-->10.72.68.20

        %% Internal web servers ==========================================================================
        10.68.37.112(<b>a4pvwb001-vipaX</b><br>10.68.37.112<br>mop1.firstdata.eu / mop.firstdata.eu)
        10.77.37.112(<b>a5fvwb001-vipaX</b><br>10.77.37.112<br>mop2.firstdata.eu)
        10.68.37.113(<b>a4pvwb001-vipaY</b><br>10.68.37.113<br>token1.1dc.com / token.1dc.com)
        10.77.37.113(<b>a5fvwb001-vipaY</b><br>10.77.37.113<br>token2.1dc.com)
        10.68.4.142(<b>n4pvwb1014-vipa01</b><br>10.68.4.142<br>mop.firstdata.eu)
        10.77.4.111(<b>n5pvwb1011-vipa01</b><br>10.77.4.111<br>mop.firstdata.eu)

        mopi1.firstdata.eu -- Current -->10.68.37.112
        mopi2.firstdata.eu -- Current -->10.77.37.112
        mopi1.firstdata.eu == Future ==>10.68.4.142
        mopi2.firstdata.eu == Future ==>10.77.4.111

        token1.1dc.com -->10.68.37.113
        token2.1dc.com -->10.77.37.113
        170.186.103.144 -->10.68.37.113
        170.186.105.88  -->10.77.37.113

        class ???,10.72.38.92,217.73.38.xxx, highlight1
        class 217.73.36.45,217.73.38.45,217.73.36.113, highlight2

    </div>

</body>
</html>