<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WSV PROD web app access setup</title>
    <link rel="stylesheet" href="../res/mermaid.forest.css"/>
    <link rel="stylesheet" href="../res/lb.css"/>
    <script src="../res/mermaid.min.js"></script>
    <script src="../res/mermaidJSON.js"></script>
    <script src="../data/telecash.prod.lb.js"></script>


</head>
<body style="text-align: center;font-family:verdana;">

    <h1>WSV PROD web app access setup</h1>
    <div class="loader" id="loader"></div>
    <div id="id1" class="mermaid" style="display:none"></div>

    <script>
        mermaid.startOnLoad=false;
        window.addEventListener('load', function () {
            var g = mermaidJSON.generateGraph(lbSetup);
            console.debug(g);
            document.getElementById("id1").innerHTML = g;
            document.getElementById("id1").style.display = "block";
            mermaid.init();
            document.getElementById("loader").style.display = "none";
        }, false);
    </script>

</body>
</html>

